body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8f0;
    color: #333;
    direction: rtl;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    color: #28a745;
}

main {
    padding: 20px 0;
}

.surah {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #d4edda;
    background-color: #e8f5e9;
    border-radius: 5px;
}

.surah h2 {
    color: #28a745;
    text-align: center;
}

.arabic {
    font-size: 1.2em;
    line-height: 2;
    text-align: center;
    color: #008000;
}

.translation {
    font-size: 1em;
    line-height: 1.6;
    text-align: left;
}

.tafsir {
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.tafsir h3 {
  color: #28a745;
  text-align: center;
}

footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #6c757d;
}