body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light gray background */
    color: #333;
    direction: rtl;
    line-height: 1.6;
}

.container {
    width: 80%;
    max-width: 960px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    color: #27ae60; /* A professional green */
}

main {
    padding: 30px 0;
}

.surah {
    margin-bottom: 30px;
    padding: 25px;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.surah h2 {
    color: #27ae60;
    text-align: center;
    margin-bottom: 15px;
}

.arabic {
    font-size: 1.3em;
    line-height: 2;
    text-align: center;
    color: #008000;
    margin-bottom: 15px;
}

.translation {
    font-size: 1.1em;
    line-height: 1.8;
    text-align: left;
    color: #555;
    margin-bottom: 20px;
}

.tafsir {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.tafsir h3 {
    color: #27ae60;
    text-align: